{
    "name": "asdasdaa/hyperf-kernel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "Zunea\\HyperfKernel\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-swoole": ">=4.5",
        "hyperf/guzzle": "^2.0",
        "alibabacloud/client": "^1.5",
        "hyperf/cache": "^2.0",
        "hyperf/config": "^2.0",
        "hyperf/di": "2.0.*",
        "hyperf/framework": "2.0.*",
        "hyperf/utils": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.12",
        "hyperf/testing": "2.0.*",
        "swoole/ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Zunea\\HyperfKernel\\ConfigProvider"
        }
    }
}
